html, body {
  height: 100vh;
}

h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0;
  color: black;
}

h1.slide1 {
  height: 100vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0.5))), url(https://images.unsplash.com/photo-1569851409587-7e3a27cbfe1b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=90) center no-repeat;
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(https://images.unsplash.com/photo-1569851409587-7e3a27cbfe1b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=90) center no-repeat;
  background-size: cover;
  font-weight: bold;
}

h1 div.circle {
  margin: auto 0;
  height: 500px;
  width: 500px;
  text-align: center;
  border-radius: 100%;
  border: 5px solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0.5)));
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
  -ms-flex-line-pack: center;
      align-content: center;
}

div .carousel-item {
  height: 100vh;
}

div video {
  width: 100%;
  height: 100%;
  background: black;
}

div.row {
  margin: auto;
  height: 100vh;
  background: black;
  -o-object-fit: contain;
     object-fit: contain;
}

div.slide3 {
  height: 100vh;
  background: black;
  text-align: center;
}

div.card {
  background: transparent;
  color: white;
  text-align: center;
}

a.carousel-control-prev {
  height: 50px !important;
  top: 50% !important;
  width: 10% !important;
}

a.carousel-control-next {
  height: 50px !important;
  top: 50% !important;
  width: 10% !important;
}

@media (max-width: 576px) {
  h1.display-1 {
    font-size: 55px;
  }
  h1 div.circle {
    height: 300px;
    width: 300px;
  }
}

@media (min-width: 640px) and (max-width: 991.98px) and (max-height: 450px) {
  h1.display-1 {
    font-size: 65px;
  }
  h1 div.circle {
    height: 350px;
    width: 350px;
  }
}

@media (min-height: 350px) and (max-height: 415px) {
  img.card-img-top {
    width: 350px;
    margin: auto;
  }
}

@media (max-height: 350px) {
  img.card-img-top {
    width: 250px;
    margin: auto;
  }
}

@media (min-height: 415px) and (max-height: 500px) {
  h1.display-1 {
    font-size: 65px;
  }
  h1 div.circle {
    height: 350px;
    width: 350px;
  }
}
/*# sourceMappingURL=testdanco.css.map */